# nianhuamall

./: .gitignore  README.md  pom.xml
coupon-service/: .project  HELP.md  pom.xml
coupon-service/src/main/java/com/nianhua/nianhuamall/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/tudou/tudoumall/couponservice/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon-service/src/test/java/com/nianhua/nianhuamall/coupon/: CouponServiceApplicationTests.java
coupon-service/src/test/java/com/nianhua/nianhuamall/couponservice/: CouponServiceApplicationTests.java
coupon-service/src/test/java/com/tudou/tudoumall/couponservice/: CouponServiceApplicationTests.java
member-service/: .classpath  .project  HELP.md  pom.xml
member-service/src/main/java/com/nianhua/nianhuamall/member/: MemberServiceApplication.java
member-service/src/main/java/com/nianhua/nianhuamall/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/tudou/tudoumall/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member-service/src/test/java/com/nianhua/nianhuamall/member/: MemberServiceApplicationTests.java
member-service/src/test/java/com/nianhua/nianhuamall/memberservice/: MemberServiceApplicationTests.java
member-service/src/test/java/com/tudou/tudoumall/memberservice/: MemberServiceApplicationTests.java
nianhuamall-common/: .classpath  .project  pom.xml
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/: Main.java
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/common/exception/: RRException.java
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/common/validator/: Assert.java  ValidatorUtils.java
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
nianhuamall-common/src/main/java/com/nianhua/nianhuamall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
order-service/: .classpath  .project  HELP.md  pom.xml
order-service/src/main/java/com/nianhua/nianhuamall/order/: OrderServiceApplication.java
order-service/src/main/java/com/nianhua/nianhuamall/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tudou/tudoumall/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order-service/src/test/java/com/nianhua/nianhuamall/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/nianhua/nianhuamall/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/tudou/tudoumall/orderservice/: OrderServiceApplicationTests.java
product-service/: .classpath  .project  HELP.md  pom.xml
product-service/src/main/java/com/nianhua/nianhuamall/product/: ProductServiceApplication.java
product-service/src/main/java/com/nianhua/nianhuamall/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tudou/tudoumall/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product-service/src/test/java/com/nianhua/nianhuamall/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nianhua/nianhuamall/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/tudou/tudoumall/productservice/: ProductServiceApplicationTests.java
renren-fast/: .classpath  .project  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: .classpath  .project  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
warehouse-service/: .classpath  .project  HELP.md  pom.xml
warehouse-service/src/main/java/com/nianhua/nianhuamall/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/nianhua/nianhuamall/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/tudou/tudoumall/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/main/resources/mapper/warehouse/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
warehouse-service/src/main/resources/src/views/modules/warehouse/: undolog-add-or-update.vue  undolog.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue
warehouse-service/src/test/java/com/nianhua/nianhuamall/warehouse/: WarehouseServiceApplicationTests.java
(+272 files in other folders)
